<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/master/template_master.zul"?>
<?page title="Cadastro Cargo" contentType="text/html;charset=UTF-8"?>
<zk>
	 <div self="@define(content)" apply="org.zkoss.bind.BindComposer"
       
		viewModel="@id('vm')@init('br.com.ueg.pids.ViewModel.CargoViewModel')"
		form="@id('fx') @load(vm.itemSelected) @save(vm.itemSelected, before='salvar')">

		<include src="frmCargo.zul"/>

	</div>
</zk>