<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">

	<window title="Cargo Alterar" border="normal" id="CargoUpdate"
		width="550px" height="auto" apply="org.zkoss.bind.BindComposer"
		sclass="mymodal" minimizable="false" mode="modal" maximizable="false"
		closable="false" 
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.Update.CargoUpdateViewModel')">
		<separator />
		<separator />
				<div class="col-sm-3"></div>
				<div class="col-sm-6">
					<n:h4>Nome:</n:h4>
					<textbox id="fldName" class="form-control"
						value="@bind(vm.entity.nome)" focus="true"
						style="color:black !important;" />

					<n:h4>Departamento:</n:h4>
					<div class="input-group">
						<combobox class="form-control" readonly="true"
							model="@load(vm.departamentoList)"
							value="@bind(vm.entity.departamento.nome)"
							selectedItem="@bind(vm.entity.departamento)">
							<template name="model">
								<comboitem label="@load(each.nome)" />
							</template>
						</combobox>
					</div>

					<n:h4>Descrição:</n:h4>
					<textbox id="fldDescription" class="form-control"
						rows="6" value="@bind(vm.entity.descricao)" tabindex="11" />

					<separator></separator>
					<div class="row">
							<div class="btn btn-success btn-lg">
								<button label="Salvar"
									sclass="btn-success" onClick="@command('update')" />
							</div>
						<space></space>
							
							<div class="btn btn-danger btn-lg">
								<button label="Cancelar"
									sclass="btn-danger" onClick="@command('closeThis')" />
							</div>
					</div>
				</div>
				<div class="col-sm-3"></div>

	</window>
</zk>
