<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<zk>
	<div xmlns:n="native">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">

			<n:h4>Nome:</n:h4>
			<div class="red">*</div>
				<textbox id="fldName" class="form-control"
					value="@bind(fx.nome)" focus="true"
					style="color:black !important;" />
			
			<n:h4>Departamento:</n:h4>
			<div class="input-group">
				<combobox class="form-control" readonly="true"
					model="@load(vm.departamentoList)"
					selectedItem="@bind(vm.entity.departamento)">
					<template name="model">
						<comboitem label="@load(each.nome)" />
					</template>
				</combobox>
			</div>
			
			<n:h4>Descrição:</n:h4>
			<textbox id="fldDescription" class="form-control" rows="6"
				value="@bind(fx.descricao)"  tabindex="11" />
				
			<separator  ></separator>
			<div class="btn btn-success btn-lg">
				<button label="Salvar" sclass="btn-success"
					onClick="@command('salvar')" />
			</div>
			<space></space>
			<div class="btn btn-danger btn-lg">
				<button label="Cancelar" sclass="btn-danger"
					onClick="@command('cancel')" />
			</div>
		</div>
		
		<div class="col-sm-3"></div>
	</div>

</zk>