<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/master/template_master.zul"?>
<?page title="Cadastro Cargo" contentType="text/html;charset=UTF-8"?>
<zk>

	<div self="@define(content)" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.CargoViewModel')"
		form="@id('fx') @load(vm.entity) @save(vm.entity, before='salvar')"
		align="center" style="margin-top:50px" width="100%">

		<fgrid hflex="min"><!-- style="border:1px solid white;"-->
			<rows>
				<row>
					<flabel value="Nome:" />
					<ftextbox id="fldName" value="@bind(fx.name)"
						width="180px" focus="true" style="color:black !important;"  />
				</row>
				<row>
					<flabel value="Departamento:" />
					<combobox width="180px"
						model="@load(vm.departamentoList)"
						selectedItem="@bind(vm.departamentoSelecionado)" >
						<template name="model">
							<comboitem label="@load(each.descricao)" />
						</template>
					</combobox>
				</row>
				<row>
					<flabel value="Descrição:" />
					<ftextbox id="fldDescription"
					rows="6"
						value="@bind(fx.descricao)" width="210px;" tabindex="11" />
				</row>
				<row>
					<fbutton label="Salvar"
						onClick="@command('salvar')" />
					<fbutton label="Cancelar"
						onClick="@command('cancel')" />
				</row>

			</rows>
		</fgrid>
	</div>

</zk>