<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?page title="Pesquisar Cargo" contentType="text/html;charset=UTF-8"?>
<zk>
  <div self="@define(content)"
        apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.CargoViewModel')"
           align="center"  width="100%" style="margin-top:50px">

	<include src="psqCargo.zul"/>

	</div>
</zk>