<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<zk>

	<div xmlns:n="native">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<hbox sclass="searchform">
				<div class="input-group">
					<textbox value="@bind(vm.keyword)"
						class="form-control" />
				</div>
				<div class="btn btn-primary btn-md">
					<button label="Pesquisar" image="" sclass="btn-primary"
						onClick="@command('ListarTodos')" />
				</div>
			</hbox>

			<listbox id="lb" mold="paging" model="@bind(vm.lstCargo)"
				emptyMessage="Nenhuma categoria selecionada."
				style="margin-top:10px" selectedItem="@bind(vm.itemSelected)"
				pageSize="8" xmlns:w="http://www.zkoss.org/2005/zk/client"
				checkmark="true">


				<listhead>
					<listheader label="Nome" 
						sort="auto(nome)" />
					<listheader label="Descricao" 
						sort="auto(descricao)" />
					<listheader label="Departamento" 
						sort="auto(departamento)" />
					<listheader label="Status" 
						sort="auto(ativo)" />
				</listhead>
				<template name="model">


					<listitem>
						<listcell label="@bind(each.nome)"
							sclass="highlightcell">
						</listcell>
						<listcell label="@bind(each.descricao)"></listcell>
						<listcell
							label="@bind(each.departamento.nome)">
						</listcell>
						<listcell label="@bind(each.ativo)"></listcell>
					</listitem>

				</template>
			</listbox>

			<auxhead>
				<auxheader colspan="4" class="topic">
					<div class="btn btn-warning btn-md">
						<button label="Alterar"
							onClick="@command('telaAlterar')" />
					</div>
					<space></space>
					<div class="btn btn-danger btn-md">
						<button label="Deletar"
							onClick="@command('deletar')" />
					</div>
					<space></space>

				</auxheader>
			</auxhead>
		</div>
		<div class="col-sm-1"></div>
	</div>

</zk>
