<zk>
<vlayout xmlns:n="native" style="padding: 20px">
	<div class="row-fluid">
		<div class="center" style="text-align: center;">
			<hlayout sclass="stat-boxes">
				
			</hlayout>
		</div>
	</div>
	<panel border="normal">
		
		<panelchildren>
			<div class="center" xmlns:w='client' self="@insert(content)"
				height="100%" width="100%" style="overflow: auto;">
			</div>
		</panelchildren>
	</panel>
	<hlayout spacing="50px" style="margin-top:20px">
		
	</hlayout>
</vlayout>
</zk>