<style src="css/Example3.css" />
	<window width="100%" height="100%" title="" border="none"
		style="background-color:#323B55;">
		<html>
			<h:body xmlns:h="http://www.w3.org/1999/xhtml">
				<h:div class="container" id="container">
					<h:section id="content">
						<h:form id="login" method="post" action="./"
							xmlns:h="http://www.w3.org/1999/xhtml">
							<h:h1>Login Form</h:h1>
							<h:div>
								<h:input type="text"
									placeholder="Username" required="" id="account" />
							</h:div>
							<h:div>
								<h:input type="password"
									placeholder="Password" required="" id="password" />
							</h:div>
							<h:div>
								<h:input type="submit" value="Log in" />
							</h:div>
						</h:form>
					</h:section>
				</h:div>
			</h:body>
		</html>
	</window>