<zk>
	<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
	<style src="/css/css.zul"/>
	<script type="text/javascript" src="/scripts/jquery.maskedinput.js"/>
	

	
	<borderlayout height="100%" style="background-color: #afc6e6;" >
	    <north vflex="min"  border="none" style=" width:100%; height:135px;  ">
	    	<include src="/componentes/templates/login/header_login.zul"/>
	    </north>
	    
	    <center vflex="min"  border="none" class="center" style="overflow: auto;  background-color: #afc6e6; background-position: bottom right; background-repeat: no-repeat; background-attachment: scroll;" autoscroll="true" >
			 <div class="center" xmlns:w='client' self="@insert(content)" height="100%" width="100%" style="overflow: auto;"></div>
	    </center>

	    <south border="none" class="footer" style="background-color: #CDC9C9; text-align: center; bottom:0; height:20px;">
	      <include  src="/componentes/templates/login/footer_login.zul"/>
	    </south>
	</borderlayout>
</zk>