<zk>
	<div id="sidebar" sclass="sidebar"
		apply="br.com.ueg.pids.ViewModel.SidebarComposer">
		<!-- Shortcuts Button-->
		<div class="shortcuts">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<label id="lbl2" width="33%" />
					<timer id="timer2" repeats="true">
						<attribute name="onTimer">
	Locale locale = org.zkoss.util.Locales.getCurrent();
	java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(
			java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
	String strTime = dateFormat.format(java.util.Calendar.getInstance(locale)
			.getTime());
	lbl2.setValue(strTime);
</attribute>
					</timer>
				</div>
			</div>
		</div>
		<!-- Navigation List -->
		<navbar id="navbar" sclass="nav-list" orient="vertical">
			<navitem label="Página Inicial"
				iconSclass="z-icon-dashboard" selected="true">

				<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/initial_page_executioner.zul");
]]></attribute>
			</navitem>
			<nav label="Generenciar Solicitações">
				<navitem label="Solicitações">
					<attribute name="onClick"><![CDATA[
	Executions
			.sendRedirect("/paginas/gerenciar_solicitacoes/executioner/pesquisar.zul");
]]></attribute>
				</navitem>
				<!-- <navitem label="Criar Solicitação">
					<attribute name="onClick"><![CDATA[
					Executions.sendRedirect("/paginas/gerenciar_solicitacoes/executioner/cadastrar.zul");
					]]></attribute>
					</navitem>	 -->
			</nav>
		</navbar>
		<!-- Toggler -->
	</div>
</zk>