<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?page title="Página Inicial"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/teste/index.zul"?>
<zk>
	<vlayout self="@define(content)"  style="overflow: auto;">
		
	</vlayout>
</zk>