<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?page title="Página Inicial Executor"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/executioner/template_executioner.zul"?>
<zk>
	<vlayout self="@define(content)" width="100%" height="100%" style="overflow: auto;">
		
	</vlayout>
</zk>