<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?page title="Página Inicial Usuário"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/user/template_user.zul"?>
<zk>
<cell>
	<vlayout self="@define(content)" width="100%" height="100%"
		style="overflow: auto;">


		<div width="95%" height="80%" style="margin:0 auto; margin-top: 3px;"  >
			<groupbox mold="3d" closable="false">
				<caption style="color: #000000; font-weight:bold;"
					image="/imagens/table.gif"
					label="Dashboard - Solicitações Reprovadas" />

				<listbox sclass="mylist" id="list" model="@bind(vm.motivoList)"
					emptyMessage="Nenhuma solicitação recusada." width="100%"
					 mold="paging" pageSize="8" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.MotivoViewModel')">
				<listhead sizable="true">
	            	<listheader label="Titulo " align="center" sort="auto(solicitacao.titulo)" />
	            	<listheader label="Situacao" align="center" sort="auto(solicitacao.situacao)" />
	            	<listheader label="Motivo" align="center" sort="auto(descricao)" />
	            	<listheader label="Status" align="center" sort="auto(ativo)" />
	        	</listhead>
					<template name="model">
					

						<listitem>
							 <listcell  label="@bind(each.solicitacao.titulo)" sclass="highlightcell"></listcell>
			                <listcell label="@bind(each.solicitacao.situacao)"></listcell>
			                <listcell  label="@bind(each.descricao)"></listcell>
			                <listcell  label="@bind(each.ativo)"></listcell>
						</listitem>

					</template>
				</listbox>
			</groupbox>
			
		</div>
	</vlayout>
</cell>
</zk>