<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?page title="Solicitações Reprovadas"?>
<?link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/user/templateUser.zul"?>
<zk>
<cell>
	<vlayout self="@define(content)" width="100%" height="100%"
		style="overflow: auto;">
	</vlayout>
</cell>
</zk>