<zk>
	<borderlayout id="cabecalho" style="width:100%; height:95px;">
		<center vflex="min" id="center" border="none" flex="true" sclass="header">
			<image src="/imagens/banner_sistema.png" />
		</center>
	</borderlayout>
	
	<borderlayout id="optionUser" style="width:100%; height:20px;">
		<west vflex="min" width="100%">
			<div width="100%" height="25px" style="background-color: white">
				<hbox hflex="1">
					<hbox id="usuarioLogado" width="100%" hflex="1" align="left" style="padding: 1px 0px 0px 5px;">
						<label style="text-decoration: initial; font-size: 12px; color: #00008B; font-family: Arial,Sans-serif;" value="USUÃRIO: AdministradorMaster"/>
					</hbox>
					
					<hbox width="70px" pack="end" style="margin-right:5px;">
						<a href="/paginas/initial_page.zul">
							<image src="/imagens/homealt.png"/>
						</a>
						
						<a >
							<image src="/imagens/exit.png"/>
						</a>
					</hbox>					
				</hbox>
			</div>
		</west>
	</borderlayout>
</zk>