<zk>
	<div id="sidebar" sclass="sidebar"
		apply="br.com.ueg.pids.ViewModel.SidebarComposer">
		<!-- Shortcuts Button-->
		<div class="shortcuts">
			<!-- Display when expanded -->
			<div class="shortcuts-expanded">
				<button type="button" class="btn-success"
					iconSclass="z-icon-signal" />
				<button type="button" class="btn-info"
					iconSclass="z-icon-pencil" />
				<button type="button" class="btn-warning"
					iconSclass="z-icon-group" />
				<button type="button" class="btn-danger"
					iconSclass="z-icon-cogs" tooltiptext="Configuração" />
			</div>
			<!-- Display when collapsed -->
			<div class="shortcuts-collapsed">
				<button type="button" class="btn-success" />
				<button type="button" class="btn-info" />
				<button type="button" class="btn-warning" />
				<button type="button" class="btn-danger" />
			</div>
		</div>
		<!-- Navigation List -->
		<navbar id="navbar" sclass="nav-list" orient="vertical">
			<navitem label="Página Inicial"
				iconSclass="z-icon-dashboard" selected="true">

				<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/initial_page_master.zul");
]]></attribute>
			</navitem>
			<nav label="Departamento">
				<navitem label="Cadastrar">
					<attribute name="onClick"><![CDATA[
	Executions
			.sendRedirect("/paginas/cadastros_base/departamento/cadastrar.zul");
]]></attribute>
				</navitem>

				<navitem label="Pesquisar">
					<attribute name="onClick"><![CDATA[
	Executions
			.sendRedirect("/paginas/cadastros_base/departamento/pesquisar.zul");
]]></attribute>
				</navitem>
			</nav>
			<nav label="Cargo">
				<navitem label="Cadastrar"
					iconSclass="z-icon-angle-double-right">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/cargo/cadastrar.zul");
]]></attribute>
				</navitem>
				<navitem label="Pesquisar"
					iconSclass="z-icon-angle-double-right">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/cargo/pesquisar.zul");
]]></attribute>
				</navitem>
			</nav>
			<nav label="Usuário">
				<navitem label="Cadastrar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/usuario/cadastrar.zul");
]]></attribute>
				</navitem>

				<navitem label="Pesquisar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/usuario/pesquisar.zul");
]]></attribute>
				</navitem>
			</nav>
			<nav label="Recurso">
				<navitem label="Cadastrar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/recurso/cadastrar.zul");
]]></attribute>
				</navitem>

				<navitem label="Pesquisar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/recurso/pesquisar.zul");
]]></attribute>
				</navitem>
			</nav>
			<nav label="Solicitações">
				<navitem label="Solicitações">
					<attribute name="onClick"><![CDATA[
	Executions
			.sendRedirect("/paginas/gerenciar_solicitacoes/administrator/pesquisar.zul");
]]></attribute>
				</navitem>
				<navitem label="Criar Solicitação">
					<attribute name="onClick"><![CDATA[
	Executions
			.sendRedirect("/paginas/gerenciar_solicitacoes/administrator/cadastrar.zul");
]]></attribute>
				</navitem>
			</nav>
			<navitem label="Relatórios" iconSclass="z-icon-file"
				selected="false" >
				<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/relatorios/relatorio.zul");
]]></attribute>
				</navitem>
		</navbar>
		<!-- Toggler -->
	</div>
</zk>