<zk>
	<div id="sidebar" sclass="sidebar"
		apply="br.com.ueg.pids.ViewModel.SidebarComposer">
		<!-- Shortcuts Button-->
		<div class="shortcuts">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<label id="lbl2" width="33%" />
					<timer id="timer2"  repeats="true">
						<attribute name="onTimer">
	Locale locale = org.zkoss.util.Locales.getCurrent();
	java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(
			java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
	String strTime = dateFormat.format(java.util.Calendar.getInstance(locale)
			.getTime());
	lbl2.setValue(strTime);
</attribute>
					</timer>
				</div>
			</div>
		</div>
		<!-- Navigation List -->
		<navbar id="navbar" sclass="nav-list" orient="vertical">
			<navitem label="Página Inicial"
				iconSclass="z-icon-dashboard" selected="true">

				<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/initial_page_master.zul");
]]></attribute>
			</navitem>
			<nav label="Departamento">
				<navitem label="Cadastrar">
					<attribute name="onClick"><![CDATA[
	Executions
			.sendRedirect("/paginas/cadastros_base/departamento/cadastrar.zul");
]]></attribute>
				</navitem>

				<navitem label="Pesquisar">
					<attribute name="onClick"><![CDATA[
	Executions
			.sendRedirect("/paginas/cadastros_base/departamento/pesquisar.zul");
]]></attribute>
				</navitem>
			</nav>
			<nav label="Cargo">
				<navitem label="Cadastrar"
					iconSclass="z-icon-angle-double-right">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/cargo/cadastrar.zul");
]]></attribute>
				</navitem>
				<navitem label="Pesquisar"
					iconSclass="z-icon-angle-double-right">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/cargo/pesquisar.zul");
]]></attribute>
				</navitem>
			</nav>
			<nav label="Usuário">
				<navitem label="Cadastrar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/usuario/cadastrar.zul");
]]></attribute>
				</navitem>

				<navitem label="Pesquisar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/usuario/pesquisar.zul");
]]></attribute>
				</navitem>
			</nav>
			<nav label="Recurso">
				<navitem label="Cadastrar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/recurso/cadastrar.zul");
]]></attribute>
				</navitem>

				<navitem label="Pesquisar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/cadastros_base/recurso/pesquisar.zul");
]]></attribute>
				</navitem>
			</nav>
			<nav label="Solicitações">
				<navitem label="Solicitações">
					<attribute name="onClick"><![CDATA[
	Executions
			.sendRedirect("/paginas/gerenciar_solicitacoes/administrator/pesquisar.zul");
]]></attribute>
				</navitem>
				<navitem label="Criar Solicitação">
					<attribute name="onClick"><![CDATA[
	Executions
			.sendRedirect("/paginas/gerenciar_solicitacoes/administrator/cadastrar.zul");
]]></attribute>
				</navitem>
			</nav>
			<navitem label="Relatórios" iconSclass="z-icon-file"
				selected="false">
				<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/relatorios/relatorio.zul");
]]></attribute>
			</navitem>
		</navbar>
		<!-- Toggler -->
	</div>
</zk>