<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/master/templateMaster.zul"?>
<?page title="Relatórios" contentType="text/html;charset=UTF-8"?>
<zk>
	<div self="@define(content)" align="center">
		<include src="relatorioMenu.zul"/>
	</div>
</zk>