<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<window title="Departamento Alterar" border="normal"
		id="DepartamentoUpdate" width="550px" height="auto"
		apply="org.zkoss.bind.BindComposer" sclass="mymodal"
		minimizable="false" mode="modal" maximizable="false" closable="false"
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.Update.DepartamentoUpdateViewModel')">
		<separator />
		<separator />
		<div xmlns:n="native">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">

				<n:h4>Nome:</n:h4>
				<textbox id="fldName" class="form-control"
					value="@bind(vm.entity.nome)" focus="true" />

				<n:h4>Responsável:</n:h4>
				<textbox id="fldResponsavel" class="form-control"
					value="@bind(vm.entity.responsavel)" focus="false"
					style="color:black !important;" />

				<n:h4>Nivel:</n:h4>
				<textbox id="fldNivel" value="@bind(vm.entity.nivel)"
					class="form-control" focus="false" style="color:black !important;" />
				<separator></separator>
				<div class="btn btn-success btn-lg">
					<button label="Salvar" sclass="btn-success"
						onClick="@command('update')" />
				</div>
				<space></space>
				<div class="btn btn-danger btn-lg">
					<button label="Cancelar" sclass="btn-danger"
						onClick="@command('closeThis')" />
				</div>
			</div>
			<div class="col-sm-3"></div>
		</div>
		<separator />
	</window>
</zk>
