<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/master/templateMaster.zul"?>
<?page title="Gráfico Solicitações" contentType="text/html;charset=UTF-8"?>
<zk>
		<div apply="org.zkoss.bind.BindComposer"
			self="@define(content)"
			viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.GraficoViewModel')" align="center" style="margin-top:50px">
			<include src="graficoPizza.zul"/>
			<hlayout visible="@bind(not empty vm.message)">
				You clicked on :
				<label value="@bind(vm.message)" />
			</hlayout>
		</div>
</zk>




