<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox align="center">

		<separator spacing="20px" />
		<separator spacing="30px" />

		<div class="btn btn-primary btn-md">
			<button href="/paginas/relatorios/relatorioPorData.zul"
				 label="Relatório por Data" />
		</div>
		<separator width="120px" spacing="10px" bar="true" />
		<div class="btn btn-primary btn-md">
			<button
				href="/paginas/relatorios/relatorioPorDepartamento.zul"
				 label="Relatório por Departamento" />
		</div>
		<separator width="120px" spacing="10px" bar="true" />
		<div class="btn btn-primary btn-md">
			<button href="/paginas/relatorios/grafico.zul" 
				label="Gráfico Solicitações" />
		</div>
	</vbox>
</zk>