<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportChimera" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b35fb69f-5f7d-41f2-865a-f30499efcb2f">
	<property name="ireport.zoom" value="1.2100000000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="96"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString>
		<![CDATA[SELECT *
  FROM 	solicitacoes as s,
	usuario as u

where s.idusuario = u.idusuario]]>
	</queryString>
	<field name="idsolicitacoes" class="java.lang.Integer"/>
	<field name="titulo" class="java.lang.String"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="data" class="java.lang.String"/>
	<field name="hora" class="java.lang.String"/>
	<field name="situacao" class="java.lang.String"/>
	<field name="idusuario" class="java.lang.Integer"/>
	<field name="idrecurso" class="java.lang.Integer"/>
	<field name="ativo" class="java.lang.Boolean"/>
	<field name="nome" class="java.lang.String"/>
	<field name="account" class="java.lang.String"/>
	<field name="password" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="permissao" class="java.lang.String"/>
	<field name="idcargo" class="java.lang.Integer"/>
	<variable name="descricao_1" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{descricao}]]></variableExpression>
	</variable>
	<group name="Group1">
		<groupExpression><![CDATA[(int)($V{REPORT_COUNT}/15)]]></groupExpression>
		<groupHeader>
			<band height="40"/>
		</groupHeader>
		<groupFooter>
			<band height="45"/>
		</groupFooter>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[(int)($V{REPORT_COUNT}/5)]]></groupExpression>
		<groupHeader>
			<band height="27"/>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="553" height="58" uuid="d04a65b5-cd5f-4bd0-9862-971ca2665e09"/>
				<imageExpression><![CDATA["C:\\Users\\Sentey Cobra\\git\\pids-chimera\\chimera\\src\\main\\webapp\\imagens\\banner_sistema.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="100" height="15" uuid="5574bec8-4e81-4a9f-9764-e754bd847c6b"/>
				<text><![CDATA[Label]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="4d039bfc-714c-4034-b5d3-6ccf1d15eae6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="460" y="14" width="100" height="20" uuid="152103cf-e340-4934-92ff-ec1ceb4a2337"/>
				<text><![CDATA[nome]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="58" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="21" width="555" height="1" uuid="0d1e7659-272e-479f-9fb4-913c9b793ab7"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="38" width="100" height="20" uuid="ec3cc233-1cd1-422a-a62f-f67b322e4051"/>
				<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="2" width="100" height="20" uuid="102d470d-af43-4a2e-89d9-b756f6e26365"/>
				<text><![CDATA[titulo]]></text>
			</staticText>
			<textField>
				<reportElement x="71" y="38" width="100" height="20" uuid="fe5a18e6-9176-44c7-a5d2-c25e71424682"/>
				<textFieldExpression><![CDATA[$F{situacao}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="71" y="0" width="100" height="20" uuid="d8f412dc-3371-4b1a-8586-2ae2363ccdc9"/>
				<text><![CDATA[situacao]]></text>
			</staticText>
			<textField>
				<reportElement x="161" y="38" width="100" height="20" uuid="62a70b5c-cf28-406a-97ec-e671d8ce0ce9"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="161" y="0" width="100" height="20" uuid="be4cface-2e5a-4b63-8f60-614f8be22d27"/>
				<text><![CDATA[nome]]></text>
			</staticText>
			<textField>
				<reportElement x="231" y="38" width="100" height="20" uuid="a2f37229-880a-4ed9-8369-2a89b0060cd4"/>
				<textFieldExpression><![CDATA[$F{account}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="231" y="0" width="100" height="20" uuid="576766c8-602d-4f05-a354-8a2e5304590c"/>
				<text><![CDATA[account]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="db161f12-bf54-4c22-bdff-b490f4163b54"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="c92a6057-9f13-4966-80e0-0be341dd7483"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="593bca96-fcf3-4f44-b760-ac49ebbdf45b"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="82eea871-5018-4a46-ac32-fb2dd1f3232f"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
