<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<zk>
	<div xmlns:n="native">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">

			<n:h4>Nome:</n:h4>

			<textbox id="fldName" value="@bind(fx.nome)"
				class="form-control" focus="true" />

			<n:h4>Departamento:</n:h4>
			<div class="input-group">
				<combobox readonly="true" class="form-control"
					model="@load(vm.departamentoList)"
					selectedItem="@bind(fx.departamento)">
					<template name="model">
						<comboitem label="@load(each.nome)" />
					</template>
				</combobox>
			</div>
			<n:h4>Descrição:</n:h4>
			<textbox id="fldDescription" rows="6" width="100%"
				class="form-control" value="@bind(fx.descricao)" tabindex="11" />
			
			<separator > </separator>
			<div class="btn btn-success btn-lg">
				<button label="Salvar" 
					onClick="@command('salvar')" />
			</div>
			<space></space>
			<div class="btn btn-danger btn-lg">
				<button label="Cancelar" sclass="btn-danger"
					onClick="@command('cancel')" />
			</div>

		</div>
		<div class="col-sm-3"></div>
	</div>
</zk>