<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?page title="Pesquisar Recurso" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/master/templateMaster.zul"?>
<?link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="/css/style.css" rel="stylesheet" type="text/css"?>
<?link href="/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk>
  <div self="@define(content)"
        apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.RecursoViewModel')"
           align="center"  width="100%" style="margin-top:50px">

	<include src="psqRecurso.zul"/>

	</div>
</zk>