<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<window title="Recurso Alterar" border="normal" id="RecursoUpdate"
		width="550px" height="auto" apply="org.zkoss.bind.BindComposer"
		sclass="mymodal" minimizable="false" mode="modal" maximizable="false"
		closable="false" 
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.Update.RecursoUpdateViewModel')">
		<separator />
		<div xmlns:n="native">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">

			<n:h4>Nome:</n:h4>

			<textbox id="fldName" value="@bind(vm.entity.nome)"
				class="form-control" focus="true" />

			<n:h4>Departamento:</n:h4>
			<div class="input-group">
				<combobox readonly="true" class="form-control"
					model="@load(vm.departamentoList)" value="@bind(vm.entity.departamento.nome)"
					selectedItem="@bind(vm.entity.departamento)">
					<template name="model">
						<comboitem label="@load(each.nome)" />
					</template>
				</combobox>
			</div>
			<n:h4>Descrição:</n:h4>
			<textbox id="fldDescription" rows="6" width="100%"
				class="form-control" value="@bind(vm.entity.descricao)" tabindex="11" />
			
			<separator > </separator>
			<div class="btn btn-success btn-lg">
				<button label="Salvar" 
					onClick="@command('update')" />
			</div>
			<space></space>
			<div class="btn btn-danger btn-lg">
				<button label="Cancelar" sclass="btn-danger"
					onClick="@command('closeThis')" />
			</div>

		</div>
		<div class="col-sm-3"></div>
	</div>
		<separator />
	</window>
</zk>
