<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/master/template_master.zul"?>
<?page title="Cadastro Usuario" contentType="text/html;charset=UTF-8"?>
<zk>
	 <div self="@define(content)" apply="org.zkoss.bind.BindComposer"
       
		viewModel="@id('vm')@init('br.com.ueg.pids.ViewModel.UsuarioViewModel')"
		form="@id('fx') @load(vm.entity) @save(vm.entity, before='salvar')" align="center" width="100%"
		style="margin-top:50px">

		<include src="frmUsuario.zul"/>

	</div>
</zk>