<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c="client">

	<window title="Cargo Usuario" border="normal" id="UsuarioUpdate"
		width="550px" height="auto" apply="org.zkoss.bind.BindComposer"
		sclass="mymodal" minimizable="false" mode="modal" maximizable="false"
		closable="false"
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.Update.UsuarioUpdateViewModel')">
		<separator />
		<label value="Usuario Informações" />
		<style>
			.meter { font-size: 1px; height: 3px; } .meter-inner {
			width: 0px; height: 3px; } .meter-red .meter-inner{
			background: red; } .meter-orange .meter-inner{ background:
			orange; } .meter-green .meter-inner{ background: green; }
		</style>
		<div xmlns:n="native">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">
				<n:h4>Nome:</n:h4>
				<textbox id="fldName" value="@bind(vm.entity.nome)"
					class="form-control" focus="true" style="color:black !important;" />

				<n:h4>Usuário:</n:h4>
				<textbox id="fldAccount" value="@bind(vm.entity.account)"
					class="form-control" focus="false" style="color:black !important;" />

				<n:h4>Senha:</n:h4>
				<textbox id="pwd" type="password" class="form-control"
					c:onChanging="meterUpdate(event)" value="@bind(vm.entity.password)" />

				<n:h4>Força da senha:</n:h4>
				<vlayout>
					<div id="meter" sclass="meter">
						<div sclass="meter-inner"></div>
					</div>
					<label id="msg" />
				</vlayout>

				<n:h4>E-mail:</n:h4>
				<textbox id="fldEmail" value="@bind(vm.entity.email)"
					class="form-control" focus="false" style="color:black !important;" />

				<n:h4>Permissão:</n:h4>
				<div class="input-group">
					<combobox readonly="true" class="form-control"
						model="@load(vm.permissaoList)" value="@bind(vm.entity.permissao)"
						selectedItem="@bind(vm.entity.permissao)">
						<template name="model">
							<comboitem label="@load(each.nome)" />
						</template>
					</combobox>
				</div>
				<n:h4>Cargo:</n:h4>
				<div class="input-group">
					<combobox readonly="true" class="form-control"
						model="@load(vm.cargoList)" value="@bind(vm.entity.cargo.nome)"
						selectedItem="@bind(vm.entity.cargo)">
						<template name="model">
							<comboitem label="@load(each.nome)" />
						</template>
					</combobox>
				</div>
				<separator></separator>
				<div class="btn-group">
					<button label="Salvar" sclass="btn-success"
						onClick="@command('update')" />
				</div>
				<space></space>
				<div class="btn-group">
					<button label="Cancelar" sclass="btn-danger"
						onClick="@command('closeThis')" />
				</div>
			</div>
			<div class="col-sm-3"></div>
		</div>

		<script src="/js/pwd_str.js"></script>
		<separator />
	</window>
</zk>
