<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?page title="Página Inicial"?>
<?link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/teste/index.zul"?>
<zk>
	<vlayout self="@define(content)"  style="overflow: auto;">
		
	</vlayout>
</zk>