<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?page title="Cadastrar Cargo"?>
<?link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/teste/index.zul"?>
<zk xmlns:n="native">
	<div self="@define(content)"  style="overflow: auto; margin-top:50px" apply="org.zkoss.bind.BindComposer"
       
		viewModel="@id('vm')@init('br.com.ueg.pids.ViewModel.CargoViewModel')"
		form="@id('fx') @load(vm.entity) @save(vm.entity, before='salvar')"  
>
		<include src="frmCargo.zul"/>
	</div>
</zk>