<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<window title="Cargo Alterar" border="normal" id="CargoUpdate"
		width="430px" height="auto" apply="org.zkoss.bind.BindComposer"
		sclass="mymodal" minimizable="false" mode="modal" maximizable="false"
		closable="false" position="center"
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.CargoUpdateViewModel')">
		<separator />
		<panel style="margin: 0 auto">
			<panelchildren>
				<separator />
				<div xmlns:n="native">

		<div class="col-sm-7">
			<n:h4>Nome:</n:h4>
			<div class="input-group">
				<textbox id="fldName" class="form-control"
					value="@bind(vm.entity.nome)" focus="true"
					style="color:black !important;" />
			</div>
			<n:h4>Departamento:</n:h4>
			<combobox class="form-control" readonly="true"
				model="@load(vm.departamentoList)"
				selectedItem="@bind(vm.entity.departamento)"
				value="@load(vm.entity.departamento.nome)">
				<template name="model">
					<comboitem label="@load(each.nome)" />
				</template>
			</combobox>

			<n:h4>Descrição:</n:h4>
			<textbox id="fldDescription" class="form-control" rows="6"
				value="@bind(vm.entity.descricao)" width="100%" tabindex="11" />
		</div>

	</div>
			</panelchildren>
		</panel>
		<separator />
		<div align="center">
			<div class="btn-group">
				<button label="Alterar" sclass="btn-success"
					onClick="@command('update')" />
			</div>
			<div class="btn-group">
				<button label="Cancelar" sclass="btn-danger"
					onClick="@command('closeThis')" />
			</div>
		</div>
		<separator/>
	</window>
</zk>
