<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<zk>
		<grid width="940px" height="230px" sclass="nostyle">
		<rows>
			
			<row>
				<label value="Usuário:"/>
				<textbox id="fldUser"  value="@bind(vm.entity.usuario.fullName)" width="150px" readonly="true"/>
				
				<label value="Departamento:"/>
				<textbox id="fldDepartament" value="@bind(vm.entity.usuario.cargo.departamento.nome)"  width="150px"  readonly="true"/>
								
				<label value="Data:" tooltiptext="Data"/>
				<datebox id="fldDate"  value="@bind(vm.entity.data)" format="dd/MM/yyyy" locale="pt_BR" placeholder="DD/MM/YYYY" width="150px"  />
			</row>
			<row>
				<label value="Cargo:"/>
				 <textbox id="fldCargo" value="@bind(vm.entity.usuario.cargo.nome)"  width="150px"  readonly="true"/>
				
				<label value="Permissão:" />
				<combobox model="@load(vm.permissaoList)" width="150px"
			      selectedItem="@save(vm.permissaoSelecionada)">
							<comboitem label="@load(each.nome)" />
                  </combobox>
				
				<label value="Hora:" tooltiptext="Hora"/>
				<textbox id="fldHour" value="@bind(vm.entity.hora)"  placeholder="HH:MM"  width="75px" />
			</row>
			<row spans="1,3">
				<label value="Título:"/>
				<textbox id="fldTittle"  value="@bind(vm.entity.titulo)" width="450px" />
				
				<label value="Recurso:"/>
				<combobox width="180px" readonly="true"
						model="@load(vm.recursoList)"
						selectedItem="@bind(vm.entity.recurso)" >
						<template name="model">
							<comboitem label="@load(each.nome)" />
						</template>
				</combobox>
			</row>
			<row spans="1,5">
			<label value="Descrição:" />
					<ftextbox id="fldDescription"
					rows="7"
					width="775px" tabindex="11" value="@bind(vm.entity.descricao)"/>
			</row>
			</rows>		
	</grid>
	
		<auxhead>
    		<auxheader  class="topic">
    			<fbutton label="Salvar" onClick="@command('salvar')" />
    			<fbutton label="Cancelar" onClick="@command('cancelar')" />
    			<fbutton label="Limpar" onClick="@command('limpar')" />	
    		</auxheader>
    	</auxhead>
        	<script type="text/javascript">
        zk.afterMount(function() {
	    	jq("$fldHour").mask("99:99");
	    	jq("$fldDate").mask("99/99/9999");
	    });
   	</script>
</zk>