<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<window title="Motivo Desativar" border="normal" id="Motivo"
		width="430px" height="auto" apply="org.zkoss.bind.BindComposer"
		form="@id('fx') @load(vm.entity) @save(vm.entity, before='salvar')"
		sclass="mymodal" minimizable="false" mode="modal" maximizable="false"
		closable="false" position="center"
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.MotivoViewModel')">
		<separator />
		<flabeltitle value="Motivo Recusa" />
		<separator />
		<panel width="100%">
			<panelchildren>
				<separator />
				<grid width="99.5%">
					<columns>
						<column label="" width="150px" />
						<column label="" />
					</columns>
					<rows>
						<row>
							<hbox>
								<flabel value="Descrição:" />
							</hbox>
							<ftextbox name="fldDescricao"
								value="@bind(vm.entity.descricao)" width="210px;" 
								rows="6"
								tabindex="11" inplace="true"  type="text"  />
						</row>

					</rows>
				</grid>
			</panelchildren>
		</panel>
		<separator />
		<div align="center">
			<fbutton id="submit" label="Submit"
				onClick="@command('salvar')" />
			<fbutton id="cancel" label="Cancel"
				onClick="@command('closeThis')" />
		</div>
		<separator />
	</window>
</zk>
