<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<zk>
	<div xmlns:n="native">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">

			<n:h4>Nome:</n:h4>
			<textbox id="fldName" class="form-control"
				value="@bind(fx.nome)" focus="true" />

			<n:h4>Responsável:</n:h4>
			<textbox id="fldResponsavel" class="form-control"
				value="@bind(fx.responsavel)" focus="false"
				style="color:black !important;" />

			<n:h4>Nivel:</n:h4>
			<textbox id="fldNivel" value="@bind(fx.nivel)"
				class="form-control" focus="false" style="color:black !important;" />
			<separator  ></separator>
			<div class="btn btn-success btn-lg">
				<button label="Salvar" sclass="btn-success"
					onClick="@command('salvar')" />
			</div>
			<div class="btn btn-danger btn-lg">
				<button label="Cancelar" sclass="btn-danger"
					onClick="@command('cancel')" />
			</div>
		</div>
		<div class="col-sm-3"></div>
	</div>
</zk>