<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?page title="Pesquisar Departamento" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/master/template_master.zul"?>
<zk>
  <div self="@define(content)"
        apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.DepartamentoViewModel')"
           align="center"  width="100%" style="margin-top:50px">

	<include src="psqDepartamento.zul"/>

	</div>
</zk>