<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<zk>

	<div xmlns:n="native">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">

			<hbox align="center" sclass="searchform">
				<div class="input-group">
				<textbox value="@bind(vm.keyword)" class="form-control" />
				</div>
				<div class="btn btn-primary btn-md">
				<button label="Pesquisar" image="" sclass="btn-primary"
					onClick="@command('ListarTodos')" />
					</div>
			</hbox>

			<listbox id="lb"
				model="@bind(vm.lstDepartamento)" checkmark="true"
				emptyMessage="Nenhuma departamento selecionado."
				style="margin-top:10px" selectedItem="@bind(vm.itemSelected)"
				mold="paging" pageSize="8">


				<listhead sizable="true">
					<listheader label="Nome" 
						sort="auto(nome)" />
					<listheader label="Nível" 
						sort="auto(descricao)" />
					<listheader label="Responsavel"
						sort="auto(departamento)" />
					<listheader label="Status" 
						sort="auto(ativo)" />
				</listhead>
				<template name="model">


					<listitem>
						<listcell label="@bind(each.nome)"
							sclass="highlightcell">
						</listcell>
						<listcell label="@bind(each.nivel)"></listcell>
						<listcell label="@bind(each.responsavel)"></listcell>
						<listcell label="@bind(each.ativo)"></listcell>
					</listitem>

				</template>
			</listbox>

			<auxhead>
				<auxheader colspan="4" class="topic">
					<div class="btn btn-warning btn-lg">
						<button label="Alterar"
							onClick="@command('telaAlterar')" />
					</div>
					<space></space>
					<div class="btn btn-danger btn-lg">
						<button label="Deletar"
							onClick="@command('deletar')" />
					</div>
					<label
						value="Para alterar ou desativar selecione um item"
						style="color: blue; font-size:8pt" />
				</auxheader>
			</auxhead>
		</div>
	</div>
</zk>
