<?page title="Criar Solicitações" contentType="text/html;charset=UTF-8"?>
<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/master/template_master.zul"?>
<zk>
 <div self="@define(content)" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.GerenciarSolicitacoesViewModel')"
		form="@id('fx') @load(vm.entity) @save(vm.entity, before='salvar')"
		align="center" style="margin-top:50px" width="100%">
		
		<include src="criar_solicitacoes.zul"/>

	</div>
	
</zk>