<vlayout sclass="page-content" xmlns:n="native" spacing="0">
  <div sclass="page-header">
    <label value="Dashboard"/>
    <a label="overview &amp; stats" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
  </div>
  <include src="content/alert.zul"/>
  <separator height="12px"/>
</vlayout>