<?page title="Login"?>

<zk>

 <style src="css/login.css"  />
	<div width="100%" height="100%"  apply="org.zkoss.bind.BindComposer"
		style="background-color:#323B55 margin-top:50px;" xmlns:h="native" viewModel="@id('vm')@init('br.com.ueg.pids.Control.LoginController')">
				<h:div class="container" align="" id="container" 
		self="@define(content)" >
					<h:section id="content">
						<h:form id="login" xmlns:n="native" >
							<h:h1>Acesso ao sistema</h:h1>
							<h:div>
								<textbox
									placeholder="Username" sclass="text" value="@bind(vm.account)" id="account" />
							</h:div>
							<h:div>
								<textbox type="password" placeholder="Password"  value="@bind(vm.password)" id="password" />
							</h:div>
							<h:div>
								<button label="Login" onClick="@command('doLogin')" />
							</h:div>
							<label id="message" sclass="warn" value="@bind(vm.message)" />
						</h:form>
					</h:section>
				</h:div>
	</div>

</zk>