<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<zk>
		<fgrid width="900px" sclass="nostyle">
		<rows>
			
			<row >
				<label value="Usuário:"/>
				<textbox id="fldUser"  width="100%" readonly="true"/>
				
				<label value="Departamento:"/>
				<textbox id="fldDepartament"   width="100%"  readonly="true"/>
								
				<label value="Data:" tooltiptext="Data"/>
				<datebox id="fldDate"  format="dd/MM/yyyy" locale="pt_BR" placeholder="DD/MM/YYYY" width="100%"  />
			</row>
			<row>
				<label value="Cargo:"/>
				 <combobox model="@load(vm.cargoList)" width="75%"
                        selectedItem="@save(vm.cargoSelected)" >
                        <template name="model">
							<comboitem label="@load(each.name)" />
						</template>
                  </combobox>
				
				<label value="Permissão:" />
				<textbox id="fldPermission"   width="100%"/>
				
				<label value="Hora:" tooltiptext="Hora"/>
				<textbox id="fldHour"   placeholder="HH:MM"  width="50%" />
			</row>
			<row spans="1,3">
				<label value="Título:"/>
				<textbox id="fldTittle"  width="100%" />
				
				<label value="Recurso:"/>
				<combobox id="fldRecurso"   width="100%" />
			</row>
			<row spans="1,5">
			<flabel value="Descrição:" />
					<ftextbox id="fldDescription"
					rows="7"
					width="100%;" tabindex="11" />
			</row>
			</rows>		
	</fgrid>
	
		<auxhead>
    		<auxheader  class="topic">
    			<fbutton label="Salvar" onClick="@command('salvar')" />
    			<fbutton label="Cancelar" onClick="@command('cancelar')" />
    			<fbutton label="Limpar" onClick="@command('limpar')" />	
    		</auxheader>
    	</auxhead>
        	<script type="text/javascript">
        zk.afterMount(function() {
	    	jq("$fldHour").mask("99:99");
	    	jq("$fldDate").mask("99/99/9999");
	    });
   	</script>
</zk>