<?page title="Gerenciar Solicitações" contentType="text/html;charset=UTF-8"?>
<?init class="br.com.ueg.pids.Login.AuthenticationInit"?>
<?link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="/css/style.css" rel="stylesheet" type="text/css"?>
<?link href="/less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/componentes/templates/user/templateUser.zul"?>
<zk>
	
	 <div self="@define(content)"
        apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.com.ueg.pids.ViewModel.GerenciarSolicitacoesViewModel')"
             width="100%" style="margin-top:5px">
           
		<include src="gerenciar_solicitacoes.zul"/>
	</div>
</zk>